#
#
#

# Assumes root.pri included
isQmkDebug():message(Feature os_win.prf)


# Warnings are enabled on all compilers
# Note: warn_off must be removed to be able to use warn_on
CONFIG -= warn_off
CONFIG += warn_on

# Support for pre-compiled headers is enabled on all compilers
CONFIG += precompiled_header



# Microsoft Visual C/C++ compiler
contains(QMK_COMP,VCpp) {

 # Remove Qt's defaults
 QMAKE_CXXFLAGS -= -Zc:wchar_t-

 # Add our defaults
 QMAKE_CXXFLAGS += /Zc:forScope /Zc:wchar_t
 DEFINES *= _CRT_SECURE_NO_WARNINGS
 
 # Are we in debug mode?
 debug {
   # Use iterator debugging 
   #DEFINES *= _SECURE_SCL=1
   #DEFINES *= _SECURE_SCL_THROWS=1
   # Update: msvc2010 onwards they are deprecated.   

   # Use Run-time checks for stack corruption and uninitialized var use
   QMAKE_CXXFLAGS += /RTC1
 }

}
